[gd_scene format=3 uid="uid://b6ji61873dsjx"]

[ext_resource type="Texture2D" uid="uid://b8fq8sgkmu4dx" path="res://graphics/objects/green car.png" id="1_ogm54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2wea"]
size = Vector2(12, 10)

[node name="green_car" type="StaticBody2D" unique_id=2025507671]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=866740144]
texture = ExtResource("1_ogm54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1429714338]
shape = SubResource("RectangleShape2D_v2wea")
