[gd_scene format=3 uid="uid://deirw6vdejgs3"]

[ext_resource type="Texture2D" uid="uid://cgvtilagem3np" path="res://graphics/objects/red car.png" id="1_qnu6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cc21m"]
size = Vector2(12, 14)

[node name="red_car" type="StaticBody2D" unique_id=1035420686]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=639274698]
texture = ExtResource("1_qnu6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=312223187]
shape = SubResource("RectangleShape2D_cc21m")
