[gd_scene format=3 uid="uid://bnh6odn76dahy"]

[ext_resource type="Texture2D" uid="uid://58kopy31xbf8" path="res://graphics/objects/taxi.png" id="1_i2df7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6idy"]
size = Vector2(12, 14)

[node name="taxi" type="StaticBody2D" unique_id=1021526275]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1646800839]
texture = ExtResource("1_i2df7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=264148662]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_t6idy")
